<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            margin: 100px auto;
            height: 500px;
            width:700px ;
        }
        #min{
            height: 300px;
            width: 150px;
            margin: 150px 50px auto 200px;
            background-color:hsl(208deg 7% 72% / 54%);
            display: inline-block;
            border-radius: 15px;

        }
        #sec{
            height: 300px;
            width: 150px;
            margin: 100px  100px auto 0;
            background-color: hsl(208deg 7% 72% / 54%);
            display: inline-block;
            border-radius: 15px;


        }
        p{
            display: inline-block;
            font-size: 100px;
            margin: 0 0 20px 0;
        }
    </style>
</head>
<body>
  <div id="cont">
    <div id="min">5</div>
    <p>:</p>
    <div id="sec">6</div>

  </div>
    <script src="index.js"></script>
</body>
</html>